<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style> 
      #pine1 {
        display: inline;
        position: relative;
        left: 100px;
        top: 30px;
      }

      #nav-bar {
        background-color: rgb(70, 130, 180);
        color: white;
        width: 100%;
        height: 50px;
        text-align: right;
        padding: 10px 10px 10px 10px;
        position: fixed;
        top: 0px;
        z-index: 1;
      }

      #page-content {
        margin-top: 50px;
      }

      body {
        margin: 0px;
      }

      #splash-image {
        width: 100%;
        opacity: 0.7;
      }

      #splash-container {
        position: relative;
        background-color: black;
      }

      #splash-text {
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
        font-size: 50px;
        color: white;
        text-shadow: -2px -2px 2px blue;
      }

      #splash-link {
        text-decoration-line: none;
        color: white;
        font-size: 75%;
        padding: 5px;
        background-color: orange;
    }

      #splash-link:hover {
        background-color: rgb(255, 117, 104);
      }
    </style>
    <title>Fruit store</title>
  </head>
  <body>
    <nav>
      <table id="nav-bar">
        <tr>
          <td>HOME</td>
          <td>FRUIT MENU</td>
          <td>PROMOTIONS</td>
          <td>LOCATIONS</td>
          <td>CONTACT US</td>
        </tr>
      </table>
    </nav>
    <div id="page-content">
      <div id="splash-container">
        <img src="img/fruit_store.jpg" id="splash-image" alt="fruit store" />
        <div id="splash-text">
          <p>Check out our fresh fruits!</p>
          <a href="shop.html" id="splash-link">Go to the Shop</a>
        </div>
      </div>
      <h1>Fruit store</h1>
      <span>Pineapple for sale!</span>
      <img src="img/pineapple.jpg" alt="pineapple" width="100px" id="pine1" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima dolores
        ab, consequuntur quas perferendis asperiores, repellat beatae enim nemo
        quisquam deleniti et dicta provident obcaecati? Cupiditate ab, quasi
        similique atque molestias quisquam quae quas saepe recusandae aspernatur
        fugit placeat rem quidem molestiae laudantium, iure pariatur. Eligendi
        modi rerum quidem dolorum dolore doloremque quia eveniet minus iure
        eaque! Dolor magnam aut ea nesciunt inventore, rem provident quam nemo,
        quae, error quisquam suscipit reiciendis ipsam odit ratione. Fuga soluta
       
      </p>
    </div>
  </body>
</html>