body {
  font-family: "Tahoma";
  margin: 0px;
  background-color: rgb(255, 157, 157);
  background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
#nav-bar {
  color: black;
  width: 100%;
  text-align: center;
  padding: 10px 50px 10px 50px;
  list-style-position: inside;
}
li:hover {
  background-color: rgb(0,0,139);
}

#banner {
  text-align: center;
  margin-top: 10px;
}

#ministries-section {
  text-align: center;
}

#ministries-text {
  color: rgb(70, 130, 180);
  font-size: 250%;
}

#free-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#free-image {
  width: 350px;
  margin-right: 20px;
}

#free-title {
  font-size: 200%;
  color: rgb(70, 130, 180);
}

#free-action {
  margin-bottom: 50px;
}
#free-action:hover{
  background-color: magenta;
  background-color: transparent;
  text-decoration: none;
}

#free-action:visited{
  background-color: orange;
  background-color: transparent;
  text-decoration: none;
}
#free-action:link{
  background-color: lime;
  background-color: transparent;
  text-decoration: none;
}
#checkvisited {
  text-decoration: none;
  color: rgb(255, 0, 216);

}

#free-link {
  color: rgb(255, 0, 216);
  font-size: 200%;
}

#other-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
}

#other-center {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  border: 2px solid black;
}

#other-title {
  font-size: 100%;
  margin: 0px;
}

#other-list {
  list-style-position: inside;
  text-align: center;
}
table,tr,td {
  border-width: 4px;
  border-style: dotted;
  border-color:black;
  border-collapse: collapse;
  text-align: center;
}
tr:nth-child(even){
  background-color: gray;
}
tr:nth-child(odd){
  background-color: white;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

footer {
  margin-top: 50px;
  text-align: center;
  color: rgb(160, 160, 160);
}

.footer-link {
  color: rgb(160, 160, 160);
}

#footer-bottom {
  font-size: 75%;
}