<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
  </head>
  <style>
    #table1 {
      background-color: rgb(255, 200, 99);
      text-align: center;
    }
    #table2 {
      background-color: rgb(255, 229, 182);
      text-align: center;
    }
    #table3 {
      background-color: rgb(250, 238, 216);
      text-align: center;
    }
    tr{ 
        text-align: center;
    }
  </style>
  <body>
    <h1 class="display-1">Order Here!</h1>
    <div class="container">
      <div class="col-12 table-responsive">
        <table class="table table striped">
          <thead>
            <tr id="table1">
              <th>Icons</th>
              <th>Item Name</th>
              <th>Price</th>
            </tr>
          </thead>
          <tr id="table2">
            <th colspan="3">Meals</th>
          </tr>
          <tr>
            <td>
              <img src="img/italiano.jpg" alt=burger" class="img-thumbnail"
              width="100px">
            </td>
            <td>Italiano Burger</td>
            <td>₱55.00</td>
          </tr>
          <tr>
            <td>
              <img src="img/Italian_Fried_Chicken.jpg" alt=chicken"
              class="img-thumbnail" width="100px">
            </td>
            <td>Italiano Fried Chicken</td>
            <td>₱55.00</td>
          </tr>
          <tr>
            <td>
              <img src="img/Spagetti.jpg" alt=spagetti" class="img-thumbnail"
              width="100px">
            </td>
            <td>Italiano Spaghetti</td>
            <td>₱55.00</td>
          </tr>
          <tr>
            <td>
              <img src="img/pizza.jpg" alt=pizza" class="img-thumbnail"
              width="100px">
            </td>
            <td>Italiano Pizza</td>
            <td>₱150.00</td>
          </tr>
          <tr id="table2">
            <th colspan="3">Drinks</th>
          </tr>
        </tr>
        <tr>
          <td colspan="2" class="text-center">Coke</td>
          <td>₱20.00</td>
        </tr>
        <tr>
            <td colspan="2" class="text-center">Sprite</td>
            <td>₱20.00</td>
          </tr>
          <tr>
            <td colspan="2" class="text-center">Sarsi</td>
            <td>₱20.00</td>
          </tr>
          <tr>
            <td id="table2" colspan="2" rowspan="2">All items are subject to tax. No refunds. All items are not </br> transferrable. </br></br></td>
            <td>Extra Rice - ₱20.00</td>
          </tr>
          <tr>
            <td>Condiments</br> - ₱20.00</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row">
        <div class="col-12 offset-lg-2">
          <img
            src="
            https://www.dellacasapasta.com/images/basil-sauce.png"
            alt="pasta on fork"
            class="img-fluid"
          />
        </div>
    </div>
    <h1 class="display-1">Tell Us What You Think!</h1>
    <div class="container">
        <form>
          <div class="row">
            <div class="col-lg-6">
              <label for="name">Name: </label>
            </div>
            <div class="col-lg-4">
              <input
                type="text"
                id="name"
                class="form-control"
              />
            </div>
          </div>
  </body>
</html>
