<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Libang,Angelica-Resume</title>
    <style>
      .card-img-special {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      #email_ad {
        padding-top: 5vh;
        font-size: 15px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1 class="display-1 text-center">Angelica Libang's Resume</h1>
    <div class="container pt-2">
      <div class="row">
        <div class="col-lg-4">
          <img
            src="img/mine.jpg"
            alt="smiling girl"
            width="200px"
            class="img-fluid"
            style="border-radius: 20%"
          />
        </div>
        <div class="col-lg-8 ps-2 pt-4 text-left">
          <h2>ABOUT ME</h2>
          <p>Computer Engineer | Social Media Manager | Marketing Associate</p>
          <p>
            With a passion for technology, a knack for storytelling, and a
            commitment to excellence, I am poised to contribute my multifaceted
            skills to dynamic teams seeking innovation and strategic prowess.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/profile2.png"
              class="card-img-special"
              alt="girl smiling in blue shirt"
            />
            <div class="card-header">PROFILE</div>
            <a href="#" class="btn btn-primary"> Read More</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img
              src="img/education.jpg"
              class="card-img-special"
              alt="a blue book under the globe"
            />
            <div class="card-header text-center">EDUCATION</div>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img
              src="img/experieence.jpg"
              class="card-img-special"
              alt="puzzle"
            />
            <div class="card-header text-center">EXPERIENCES</div>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img
              src="img/skills.webp"
              alt="hand holding elements"
              class="card-img-special"
            />
            <div class="card-header text-center">SKILLS</div>
            <a href="#" class="btn btn-primary">Read Moret</a>
          </div>
        </div>
        <div class="col-lg-12 mt-5" id="email_ad">
          <p class="card-footer text-center">
            libangangelicah@gmail.com | 09948573847
          </p>
          <p class="img-fluid text-center">
            <img src="img/fb.png" width="20px" />
            <img src="img/insta.jpg " width="20px" />
            <img src="img/link.png" width="20px" />
            <img src="img/twit.png" width="20px" />
            <img src="img/tube.png" width="20px" />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
