
Windows IP Configuration

   Host Name . . . . . . . . . . . . : LAPTOP-I7QBUHIH
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : B4-A9-FC-D9-F5-F3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Physical Address. . . . . . . . . : E0-D4-E8-55-A7-81
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #4
   Physical Address. . . . . . . . . : E2-D4-E8-55-A7-80
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Wireless-AC 9560 160MHz
   Physical Address. . . . . . . . . : E0-D4-E8-55-A7-80
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2001:4451:b33:7800:4699:8906:e722:6225(Preferred) 
   Temporary IPv6 Address. . . . . . : 2001:4451:b33:7800:a081:d9e7:833c:a(Preferred) 
   Temporary IPv6 Address. . . . . . : 2001:4451:b33:7800:fc23:e06c:cc61:f9eb(Deprecated) 
   Link-local IPv6 Address . . . . . : fe80::6ac0:495b:b4c5:b242%10(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.168(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Sunday, 5 November 2023 11:49:28 am
   Lease Expires . . . . . . . . . . : Friday, 10 November 2023 8:42:39 am
   Default Gateway . . . . . . . . . : fe80::1%10
                                       192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 115397864
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-F4-50-1B-B4-A9-FC-D9-F5-F3
   DNS Servers . . . . . . . . . . . : fe80::1%10
                                       192.168.1.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : E0-D4-E8-55-A7-84
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
