<!DOCTYPE html>
    <head>
        <title> Angelica Libang - My Resume </title>
    </head>
    <body>
        <h1> ABOUT ME </h1>
        <a href="https://www.facebook.com/AmiraLove1011"  target="_blank" ><img src="img/self_photo.jpg" width="200px" height="200px" alt="facebook"> </a> 
        <p> I am Angie. </p> 
        <p> <em> I love doing community works and take part in a team activities. </em> </p>
        <p> <em> I love the most is being around with my kids. </em> </p>

        <h2> EDUCATION </h2>
        <img src="img/tcc.png" width="300px" > </a>
        <p> <strong> Tanauan City College  </strong></p>
        <p> Bachelor of Science in Computer Engineering </p>
        <p> Graduated year 2022 </p>

        <h3> EXPERIENCE </h3>
        <p> <strong> <em> Social Media Manager </em> </strong> </p>
        <p> November 22 - present </p>
            <p> Managed social media accounts and created
            social media for daily postings </p> 
            <p>  Using social media marketing tools to create
            and maintain the company’s brand </p>
            <p> Researching social media trends and informing
                management of changes that are relevant to
                the company’s marketing activities </p>
            <p> Writing contents for postings and media Ads
                for marketing </p>

            <h1> SKILLs </h1>
            <a href="https://html.com/" target="_blank" > <img src="img/html.jpg" width="320px" > </a>
            <p> I find it very fun and exciting to use. </p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" > <img src="img/css.png" width="320px" > </a>
            <p> I am excited to learn this to go on with designing. </p>
            <a href="https://javascript.info/" target="_blank" > <img src="img/java.webp" width="320px" > </a>
            <p> I am now eager to learn now! </p>

            <h1> ADDRESS </h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.222040009193!2d121.15448077323305!3d14.064061689991128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd6f6e6c678f73%3A0xaa9335d5027e8ffd!2sCiudad%20victoria%20Subdivision!5e0!3m2!1sen!2sph!4v1699581776934!5m2!1sen!2sph" width="600" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>