<html>
	<head> 
		<title> My First Web Page</title>
	</head>
<body>
	<h1> About Me </h1>
	<p> Hi, my name is Angelica Libang. I am a person who loves being around people and loves the idea of helping. </p>
	<h2> My Favorite Things </h2>
	<ul>

		<li> Designing </li>
		<li> Community Service </li>
		<li> Planning </li>
	</ul>
	<h1> Send me a message! </h1>
	<form action='https://mail.google.com/'>
		<label> Email: </label>
		<input type='text' placeholder='Enter your email'/>
		<div>
			<textarea> Enter your message </textarea>
		</div>
		<button type='submit'>Send</button>
	</form>
</body>
</html>